<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_meal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.insa.notrehexa.drawer.CreateMealActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                app:srcCompat="@drawable/meal_example"
                android:id="@+id/meal_image"
                android:contentDescription="Meal description"
                android:adjustViewBounds="true"
                android:layout_height="wrap_content" />

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_photo_black_24dp"
                android:id="@+id/meal_change_photo"
                app:backgroundTint="?attr/colorButtonNormal"
                app:layout_anchor="@id/meal_image"
                app:layout_anchorGravity="bottom|right"
                android:layout_margin="5dp"
                android:fadingEdge="horizontal|vertical" />
        </android.support.design.widget.CoordinatorLayout>

        <ScrollView
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="10dp"
            android:layout_width="match_parent">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">


                <EditText
                    android:drawableLeft="@drawable/ic_person_black_24dp"
                    android:drawableStart="@drawable/ic_person_black_24dp"
                    android:drawablePadding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nom"
                    android:id="@+id/meal_name"
                    android:inputType="text"
                    android:maxLines="1" />

                <EditText
                    android:drawableLeft="@drawable/ic_place_black_24dp"
                    android:drawableStart="@drawable/ic_place_black_24dp"
                    android:drawablePadding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Commencez à taper le lieu..."
                    android:id="@+id/meal_place"
                    android:inputType="text" />

                <EditText
                    android:focusable="false"
                    android:drawableLeft="@drawable/ic_event_black_24dp"
                    android:drawableStart="@drawable/ic_event_black_24dp"
                    android:drawablePadding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:ems="10"
                    android:id="@+id/meal_date"
                    android:hint="Date de rendez-vous"
                    android:layout_weight="1" />

                <EditText
                    android:focusable="false"
                    android:drawableLeft="@drawable/ic_alarm_black_24dp"
                    android:drawableStart="@drawable/ic_alarm_black_24dp"
                    android:drawablePadding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="time"
                    android:ems="10"
                    android:id="@+id/meal_time"
                    android:layout_weight="1"
                    android:hint="Heure de rendez-vous" />

                <EditText
                    android:drawableLeft="@drawable/ic_person_add_black_24dp"
                    android:drawableStart="@drawable/ic_person_add_black_24dp"
                    android:drawablePadding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Inviter une personne…"
                    android:id="@+id/meal_new_person"
                    android:maxLines="1" />

                <TextView
                    android:text="Participants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/meal_persons_text"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp" />

                <android.support.v7.widget.CardView
                    android:id="@+id/cardViewF1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    app:cardCornerRadius="@dimen/cardview_default_radius"
                    app:cardElevation="@dimen/cardview_default_elevation"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/imagePerson1"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginRight="16dp"
                            android:src="@drawable/icon_man_64dp" />

                        <TextView
                            android:id="@+id/namePerson1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/imagePerson1"
                            android:text="Luc Étolier"
                            android:textSize="17sp"
                            android:layout_centerVertical="true"/>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardViewF2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    app:cardCornerRadius="@dimen/cardview_default_radius"
                    app:cardElevation="@dimen/cardview_default_elevation"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/imagePerson2"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginRight="16dp"
                            android:src="@drawable/icon_woman_64dp" />

                        <TextView
                            android:id="@+id/namePerson2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/imagePerson2"
                            android:text="Élise Martin"
                            android:textSize="17sp"
                            android:layout_centerVertical="true"/>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>
