<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_meal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.insa.notrehexa.drawer.CreateMealActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            app:srcCompat="@drawable/meal_example"
            android:id="@+id/meal_image"
            android:contentDescription="Meal description"
            android:adjustViewBounds="true"
            android:layout_height="wrap_content" />

        <ScrollView
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="10dp"
            android:layout_width="match_parent">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:drawableLeft="@drawable/ic_person_black_24dp"
                        android:drawableStart="@drawable/ic_person_black_24dp"
                        android:drawablePadding="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nom"
                        android:id="@+id/meal_name"
                        android:inputType="text"
                        android:maxLines="1" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:drawableLeft="@drawable/ic_place_black_24dp"
                        android:drawableStart="@drawable/ic_place_black_24dp"
                        android:drawablePadding="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Commencez à taper le lieu..."
                        android:id="@+id/meal_place"
                        android:inputType="text" />
                </android.support.design.widget.TextInputLayout>

                <EditText
                    android:drawableLeft="@drawable/ic_event_black_24dp"
                    android:drawableStart="@drawable/ic_event_black_24dp"
                    android:drawablePadding="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:ems="10"
                    android:id="@+id/meal_date"
                    android:hint="Date, Heure" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:drawableLeft="@drawable/ic_person_add_black_24dp"
                        android:drawableStart="@drawable/ic_person_add_black_24dp"
                        android:drawablePadding="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Inviter une personne…"
                        android:id="@+id/meal_new_person" />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:text="Participants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/meal_persons_text"
                    android:textSize="20sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/meal_participating"
                    android:paddingTop="5dp" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>
